MONGODB_URI = 'mongodb+srv://aftabalam:aftab12345@cluster0.oxj1hao.mongodb.net'
CLOUDINARY_NAME = 'dyhbnbdbg'
CLOUDINARY_API_KEY = '812251728287154'
CLOUDINARY_SECRET_KEY = 'XkZhUJx84mvwXXEz6d-3a5kIhoA'